<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="Galeria.css">
    <script src="https://kit.fontawesome.com/6ff26971a6.js" crossorigin="anonymous"></script>
</head>
<body>
        <!-- Navbar -->
        <div>
            <ul class="nav justify-content-center fixed-top navvB">
              <li class="nav-item ">
                <a class="nav-link bl" href="index.html">
                  <i class="fas fa-home"></i>
                </a>
              </li>
                <li class="nav-item">
                  <a class="nav-link colorFontNav" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colorFontNav" href="Sobre mí.html">Acerca de nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colorFontNav" href="Clientes.html">Clientes Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link colorFontNav" href="Contacto.html">Contacto</a>
                  </li>
              </ul>
        </div>

<!-- Galeria de imagenes -->

        <ul class="galeria">
          <li><a href="#img1"><img src="https://bn1303files.storage.live.com/y4mgrrt_b4i2q6LNE3SwtsUkSIHtsImY8C0mPrbWjjoN24qyBXjgjW76gQAtPepPWLXSeny8TdkX1JxrC7pPYSCXZCvKIYevIaWn9Gw01y8zT0AcGg2jzSBq-FOnvVHT0YTKvmws9wHCC0IppzwEtXtfrWGjzzCDBUn-Fo9nhrJO-nQJGEXGbCAKQunnKXqFbkwhbp92hxFdt2tbuE60VmhzA/Producto_1.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img2"><img src="https://bn1303files.storage.live.com/y4m0MSPG6sh-9ezDJoi_hEQ1S83NHPmxSV5OwwQzs7j7vJ5rVkSyPdu3HItXAm2b_kfJW_Aq65O2_QLJlA1_ih808b3ugY1UO2bE7DZkDjPVTzlrtqJziaoLoWuRs2MbAUBx-3sAsmnK5uKbSmgDi5uZt_Hz7XwDQC1bWlhHs6rxlyG5u1i7OmzSx9ETOMCHZnawlqEvSE8-e9DkmCtCqHjNg/Producto_2.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img3"><img src="https://bn1303files.storage.live.com/y4mWGXDUKCF5G2J8JsZ2DjCVnG7vye45RrH-TO-0BLiRhLrmR6IUe1bLfXB93xd_wTAvw-gQYnLGT_XVLMj65HlLpo0CIjuGs1q4bXjPpuQxTkHnjSw0LxSBgVLkpYeC_d2sRigrAew9K-5Zd_pWfCe0HXyHMV3NRL-FcmnV95duSUMMY3oCrexHJQs7bJW6RHGxK6WR1Z20zBCRVKdkNrKmw/Producto_3.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img4"><img src="https://bn1303files.storage.live.com/y4m3jPPab32wLOakJ3Ecov-hp3Pn0s8pc_3wVdlnbt74WD_PxGwaTrgAKlRa_U7YHNrmQohEqoza-kqRom9OU5Deau0OKdpscFHc5MS5dlvIXVTRwuG4bb48jjKbdsWJNR2JoxnR0sZRS9iI8RXyO1sKIeKELcOiRb42wSYfAt8s98qwAkDyaqYjP9ph_SgosYXZnx-Uixu4l5LexeUKWHYRw/Producto_4.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img5"><img src="https://bn1303files.storage.live.com/y4muFy8nNzafooS7mLHKbmlHOooYPr6xMgrucAsUENqa6aeChqn38pMYWi5Fr3nknb2RuManyN9DUZ2tycAH3d25Qwy2NqBCt7Np_SDeoeAe8SssjdkqARzUZKipruvHsYImPDBsF14ux1AdPeQXLgsfse6IaTmoiEv5WN_auBOKbl06MTcIboiLbc21FL6DFnlN3CPRBEM1fSUVFIvIOxKhg/Producto_5.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img6"><img src="https://bn1303files.storage.live.com/y4mDS7h4kPPRfbD4yMaiKIgooRsi0MaTKIxmzdlcrh4obra1y6g40LXhkALXliHDZOUOYQRx4nQi5WcNyqQw18saGknO0NorQEt78Gg5H5CU_3AkFY1rzu8hxjkADQZGEVmSVPTsOvcMuMBHlwnbPoqY6LrlhlvzgaA7-zcK8ThFAI8qR7N6Pq-i-ksvzwoTbU2sDiUXUDK0uoxAfazWNZivw/Producto_6.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img7"><img src="https://bn1303files.storage.live.com/y4mpUntgWhehqTjTzIZGNa11YYpfBja2cYt0e90KpVL44wNMcINe_5kxaGuHMPSsSF-Uk7fzRKS3uPIxeE0kVbWzmEX96mKqExSHWvocK4NamGU2_03RvC3uA1qDOZWs89jx_6IAdPb8keJaDQRN6ExmY6s-VurggOs-wSJ1m9HQdSMqKzfL6Wwk_EWSPc1hxfOtuC5TPyBGp-tlqd1c9ePZQ/Producto_7.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img8"><img src="https://bn1303files.storage.live.com/y4mO07uKZ3j0h6XLNsh1700HS1cod8QPrMZKQpf7g5hl5w2Lj4CBM46stCfhQUR4F_Uz-w5xgsnFBCpXS3pXYHKPusTstcC74OKCPdkYOljJQLMYkoh1wRwGRfItKTEfo66DZi74_Gw02DMu9RUL75PvzLGt3o2lGO5nHxrU8DdYnSTV1Rmnv7KDAiGnSuzLpSCECOwNa1j3e7izr2vjF7skA/Producto_8.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img9"><img src="https://bn1303files.storage.live.com/y4mm1034j46hYaMns8NkjvPiIAlGCta7dDCmslvSdJFbWkYoKzC5y9WvJMNupBASHzSXf9AEs8WSoZBbTRLc5gIKCPhpeMkHyZyXsrIGji9IiAf_32-kS_x7NzRH8wLpTdnZtNLNLVkK0io4RTAYtpSokYo7L7d1JftwKM-a4Fp3Mkh74sbOHpO5wyA_Z1p-JTL777qwIIIeLu4FlexntKX3A/Producto_9.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img10"><img src="https://bn1303files.storage.live.com/y4mysyU--dD49qDffOyTganAh-WrkFzljSe1N6P_B3LUhVgySAi764cFsph_Gyccs_8dvP7ARBU_aYD4LABtdNeQU_WpVziKUx_QK89tS4sQ3EH7_GuIEkx-QuX3yowAFuySjiqUt35x2elkOHJcEVgAlcxdg8nuNXsQ8-PNU2acyuxxNbdZlQMd_OOvgQKtGwlMrFxxTBocBlp5XFPsfdSuQ/Producto_10.jpg?psid=1&width=512&height=768"></a></li>
          <li><a href="#img11"><img src="https://bn1303files.storage.live.com/y4m6XxeQpkE8Gn7eRb25fLCDfNJkbof_hbQmVTf3_MpBAfpTl3yHX9vDMttQOPJD2LwC84KaXZ0C7osFqYa8dLAPefi51yAjuOCkEUaYmEDu8liNau7L3qsouvzQkEQoolewRmFHN91E1DL6XCdNiqxyia0bHcRCak6kltm4pH8xz0UitbZOaTg_Pq2KNyOtRWq0BjvkJ0H81EWEDof6rHdnQ/Producto_11.jpg?psid=1&width=1366&height=911"></a></li>
          <li><a href="#img12"><img src="https://bn1303files.storage.live.com/y4mr9yVEzEV3WVw-NaRs6t6yfEe9QfJb4WFtHzLiQqBCU2FSk47bedrboD9TDIxwheJtmEXT6-e02y0L7tzISeGePVE_pxowtCfRlk9Hn_BLDZIWC_HMH88gaK73-4C-_0EQIV1pV51RJXK6Tz5sAu6V5NcHSituo8wZr7wAtPpIG8Hq_fH3hP6RHf7g8wA4W3aH1d-96gCF3bytLOl0ay35w/Producto_12.jpg?psid=1&width=1366&height=911"></a></li>

        </ul>
      
        <div class="modal" id="img1">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img12">&#60;</a>
            <a href="#img2"><img src="https://bn1303files.storage.live.com/y4mgrrt_b4i2q6LNE3SwtsUkSIHtsImY8C0mPrbWjjoN24qyBXjgjW76gQAtPepPWLXSeny8TdkX1JxrC7pPYSCXZCvKIYevIaWn9Gw01y8zT0AcGg2jzSBq-FOnvVHT0YTKvmws9wHCC0IppzwEtXtfrWGjzzCDBUn-Fo9nhrJO-nQJGEXGbCAKQunnKXqFbkwhbp92hxFdt2tbuE60VmhzA/Producto_1.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img2">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img2">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img3"><img src="https://bn1303files.storage.live.com/y4m0MSPG6sh-9ezDJoi_hEQ1S83NHPmxSV5OwwQzs7j7vJ5rVkSyPdu3HItXAm2b_kfJW_Aq65O2_QLJlA1_ih808b3ugY1UO2bE7DZkDjPVTzlrtqJziaoLoWuRs2MbAUBx-3sAsmnK5uKbSmgDi5uZt_Hz7XwDQC1bWlhHs6rxlyG5u1i7OmzSx9ETOMCHZnawlqEvSE8-e9DkmCtCqHjNg/Producto_2.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img3">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img3">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img2">&#60;</a>
            <a href="#img4"><img src="https://bn1303files.storage.live.com/y4mWGXDUKCF5G2J8JsZ2DjCVnG7vye45RrH-TO-0BLiRhLrmR6IUe1bLfXB93xd_wTAvw-gQYnLGT_XVLMj65HlLpo0CIjuGs1q4bXjPpuQxTkHnjSw0LxSBgVLkpYeC_d2sRigrAew9K-5Zd_pWfCe0HXyHMV3NRL-FcmnV95duSUMMY3oCrexHJQs7bJW6RHGxK6WR1Z20zBCRVKdkNrKmw/Producto_3.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img4">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img4">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img3">&#60;</a>
            <a href="#img5"><img src="https://bn1303files.storage.live.com/y4m3jPPab32wLOakJ3Ecov-hp3Pn0s8pc_3wVdlnbt74WD_PxGwaTrgAKlRa_U7YHNrmQohEqoza-kqRom9OU5Deau0OKdpscFHc5MS5dlvIXVTRwuG4bb48jjKbdsWJNR2JoxnR0sZRS9iI8RXyO1sKIeKELcOiRb42wSYfAt8s98qwAkDyaqYjP9ph_SgosYXZnx-Uixu4l5LexeUKWHYRw/Producto_4.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img5">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>
        
        <div class="modal" id="img5">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img4">&#60;</a>
            <a href="#img6"><img src="https://bn1303files.storage.live.com/y4muFy8nNzafooS7mLHKbmlHOooYPr6xMgrucAsUENqa6aeChqn38pMYWi5Fr3nknb2RuManyN9DUZ2tycAH3d25Qwy2NqBCt7Np_SDeoeAe8SssjdkqARzUZKipruvHsYImPDBsF14ux1AdPeQXLgsfse6IaTmoiEv5WN_auBOKbl06MTcIboiLbc21FL6DFnlN3CPRBEM1fSUVFIvIOxKhg/Producto_5.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img6">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>

        <div class="modal" id="img6">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img5">&#60;</a>
            <a href="#img7"><img src="https://bn1303files.storage.live.com/y4mDS7h4kPPRfbD4yMaiKIgooRsi0MaTKIxmzdlcrh4obra1y6g40LXhkALXliHDZOUOYQRx4nQi5WcNyqQw18saGknO0NorQEt78Gg5H5CU_3AkFY1rzu8hxjkADQZGEVmSVPTsOvcMuMBHlwnbPoqY6LrlhlvzgaA7-zcK8ThFAI8qR7N6Pq-i-ksvzwoTbU2sDiUXUDK0uoxAfazWNZivw/Producto_6.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img7">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>

        <div class="modal" id="img7">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img6">&#60;</a>
            <a href="#img8"><img src="https://bn1303files.storage.live.com/y4mpUntgWhehqTjTzIZGNa11YYpfBja2cYt0e90KpVL44wNMcINe_5kxaGuHMPSsSF-Uk7fzRKS3uPIxeE0kVbWzmEX96mKqExSHWvocK4NamGU2_03RvC3uA1qDOZWs89jx_6IAdPb8keJaDQRN6ExmY6s-VurggOs-wSJ1m9HQdSMqKzfL6Wwk_EWSPc1hxfOtuC5TPyBGp-tlqd1c9ePZQ/Producto_7.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img8">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>

        <div class="modal" id="img8">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img7">&#60;</a>
            <a href="#img9"><img src="https://bn1303files.storage.live.com/y4mO07uKZ3j0h6XLNsh1700HS1cod8QPrMZKQpf7g5hl5w2Lj4CBM46stCfhQUR4F_Uz-w5xgsnFBCpXS3pXYHKPusTstcC74OKCPdkYOljJQLMYkoh1wRwGRfItKTEfo66DZi74_Gw02DMu9RUL75PvzLGt3o2lGO5nHxrU8DdYnSTV1Rmnv7KDAiGnSuzLpSCECOwNa1j3e7izr2vjF7skA/Producto_8.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img9">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>

        <div class="modal" id="img9">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img8">&#60;</a>
            <a href="#img10"><img src="https://bn1303files.storage.live.com/y4mm1034j46hYaMns8NkjvPiIAlGCta7dDCmslvSdJFbWkYoKzC5y9WvJMNupBASHzSXf9AEs8WSoZBbTRLc5gIKCPhpeMkHyZyXsrIGji9IiAf_32-kS_x7NzRH8wLpTdnZtNLNLVkK0io4RTAYtpSokYo7L7d1JftwKM-a4Fp3Mkh74sbOHpO5wyA_Z1p-JTL777qwIIIeLu4FlexntKX3A/Producto_9.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img10">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>        

        <div class="modal" id="img10">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img9">&#60;</a>
            <a href="#img11"><img src="https://bn1303files.storage.live.com/y4mysyU--dD49qDffOyTganAh-WrkFzljSe1N6P_B3LUhVgySAi764cFsph_Gyccs_8dvP7ARBU_aYD4LABtdNeQU_WpVziKUx_QK89tS4sQ3EH7_GuIEkx-QuX3yowAFuySjiqUt35x2elkOHJcEVgAlcxdg8nuNXsQ8-PNU2acyuxxNbdZlQMd_OOvgQKtGwlMrFxxTBocBlp5XFPsfdSuQ/Producto_10.jpg?psid=1&width=512&height=768"></a>
            <a href="#img11">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>

        <div class="modal" id="img11">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img10">&#60;</a>
            <a href="#img12"><img src="https://bn1303files.storage.live.com/y4m6XxeQpkE8Gn7eRb25fLCDfNJkbof_hbQmVTf3_MpBAfpTl3yHX9vDMttQOPJD2LwC84KaXZ0C7osFqYa8dLAPefi51yAjuOCkEUaYmEDu8liNau7L3qsouvzQkEQoolewRmFHN91E1DL6XCdNiqxyia0bHcRCak6kltm4pH8xz0UitbZOaTg_Pq2KNyOtRWq0BjvkJ0H81EWEDof6rHdnQ/Producto_11.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img12">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>

        <div class="modal" id="img12">
          <h3>Producto</h3>
          <div class="imagen">
            <a href="#img11">&#60;</a>
            <a href="#img1"><img src="https://bn1303files.storage.live.com/y4mr9yVEzEV3WVw-NaRs6t6yfEe9QfJb4WFtHzLiQqBCU2FSk47bedrboD9TDIxwheJtmEXT6-e02y0L7tzISeGePVE_pxowtCfRlk9Hn_BLDZIWC_HMH88gaK73-4C-_0EQIV1pV51RJXK6Tz5sAu6V5NcHSituo8wZr7wAtPpIG8Hq_fH3hP6RHf7g8wA4W3aH1d-96gCF3bytLOl0ay35w/Producto_12.jpg?psid=1&width=1366&height=911"></a>
            <a href="#img1">></a>
          </div>
          <a class="cerrar" href="">X</a>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="Galeria.js"></script>
</body>

</html>